# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/aka
spring.datasource.username=root
spring.datasource.password=kayigamba

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server Port Configuration
server.port=9090

# Mail Configuration
spring.mail.host=